MAPBOX_TOKEN=pk.eyJ1Ijoia2V2aW54dTIwMjAiLCJhIjoiY2xlaTVjd20wMDBwaTN1dTh5Z3V4amRkNCJ9.NJpu3lxKrl3MReq1VhwGmQ


CLOUDINARY_CLOUD_NAME=dt6cg8gij
CLOUDINARY_KEY=941649655426283
CLOUDINARY_SECRET=EIZ1ltWuAiKCS2ehytyPedqpRA8


DB_URL=mongodb+srv://yelpcamp:wen6656847@cluster0.nvvni.mongodb.net/?retryWrites=true&w=majority
